summary_sentimentality.csv (before)
,Name,Sentimentality
0,A Christmas Story,0.05035714285714286
1,A Gentleman'S Guide To Love And Murder,0.07727272727272726
2,A Little Night Music,0.1262962962962963
3,A Night With Janis Joplin,0.03181818181818182
4,After Midnight,-0.10416666666666667
5,Aladdin,-0.022202797202797206
6,Allegiance,-0.020833333333333332
7,Amazing Grace,0.1560897435897436
8,American Idiot,0.10353535353535354
9,American Psycho,0.07083333333333333
10,An American In Paris,-0.0125
11,Annie '12,0.22972222222222224
12,Anything Goes '11,0.17742424242424243
13,Baby It'S You!,0.0
14,Beautiful: The Carole King Musical,0.27708333333333335
15,Big Fish,-0.042857142857142864
16,Billy Elliot: The Musical,0.1526767676767677
17,Bloody Bloody Andrew Jackson,-0.32
18,Bonnie And Clyde,0.017979797979797985
19,Bright Star,0.24000000000000005
20,Bring It On The Musical,-0.07144105894105894
21,Bullets Over Broadway,0.12142857142857143
22,Cabaret (musical),0.05409090909090909
23,Catch Me If You Can,0.25
24,Cats 2016,0.15207336523125994
25,Chaplin,0.022727272727272724
26,Chicago,0.039333333333333324
27,Cinderella,0.05003787878787878
28,Dames At Sea,0.2312012987012987
29,Disaster!,0.07904040404040405
30,Doctor Zhivago,0.04545454545454545
31,Elf,0.03409090909090909
32,Elf '12,0.03409090909090909
33,Evita,0.165625
34,Fela!,0.19
35,Fiddler On The Roof 2015,0.19130434782608693
36,Finding Neverland,0.04583333333333334
37,First Date,-0.0625
38,Follies '11,0.05654761904761905
39,Fun Home,0.19813131313131313
40,Ghost,0.0125
41,Gigi,0.13176406926406928
42,Godspell,0.1553571428571429
43,Hair '11,0.16356749311294766
44,Hamilton (musical),0.1804812834224599
45,Hands On A Hardbody,-0.06666666666666667
46,Hedwig And The Angry Inch,0.13802083333333331
47,Holler If Ya Hear Me,0.0
48,Honeymoon In Vegas,0.0
49,How To Succeed In Business Without Really Trying '11,0.09678030303030304
50,If/Then,0.04805194805194805
51,In The Heights,0.413961038961039
52,It Shoulda Been You,0.0
53,Jekyll & Hyde '13,0.068006993006993
54,Jersey Boys,0.18196022727272726
55,Jesus Christ Superstar '12,0.125974025974026
56,Kinky Boots,0.16650094696969697
57,La Cage Aux Folles '10,0.3301801801801802
58,Leap Of Faith,0.14107142857142857
59,Les Miserables (musical),0.11820987654320987
60,Lysistrata Jones,0.06000000000000001
61,Mamma Mia!,0.1072222222222222
62,Mary Poppins,0.27875
63,Matilda,0.2008785332314744
64,Memphis,0.10496794871794872
65,Million Dollar Quartet,0.025
66,Motown The Musical,0.1625
67,Motown The Musical 2016,0.1625
68,Newsies,0.09090909090909091
69,Next To Normal,0.17880781499202553
70,Nice Work If You Can Get It,0.39999999999999997
71,On A Clear Day You Can See Forever,0.15
72,On The Town 2014,0.1406100478468899
73,On The Twentieth Century,0.006060606060606054
74,On Your Feet!,0.16923926767676767
75,Once,0.19847828938738027
76,Paramour,0.12998737373737373
77,Pippin,0.13382352941176473
78,Porgy And Bess '11,0.10430735930735932
79,Priscilla Queen Of The Desert,0.18049980322707596
80,"Promises, Promises",0.2777777777777778
81,Rain: A Tribute To The Beatles On Broadway,0.11284090909090909
82,Rock Of Ages,0.0787037037037037
83,Rocky,0.075
84,Scandalous,0.006060606060606058
85,School Of Rock,0.06666666666666667
86,She Loves Me 2016,0.04333333333333332
87,Shuffle Along,0.0818181818181818
88,Side Show 2014,0.08787878787878789
89,Sister Act,0.175
90,Something Rotten!,0.2845238095238095
91,Soul Doctor,0.18484848484848482
92,Spider-Man Turn Off The Dark,0.04278846153846153
93,Spring Awakening 2015,0.123513986013986
94,The Addams Family,0.10288461538461538
95,The Book Of Mormon,0.20626114081996438
96,The Bridges Of Madison County,0.271875
97,The Color Purple 2015,0.1775
98,The King And I 2015,0.20965447154471545
99,The Last Ship,0.37222222222222223
100,The Lion King,0.16141774891774888
101,The Mystery Of Edwin Drood '12,0.19999999999999998
102,The People in the Picture,0.0
103,The Phantom Of The Opera,0.18216783216783217
104,The Visit 2015,0.05909090909090909
105,Tuck Everlasting,0.007272727272727269
106,Violet,0.18333333333333335
107,Waitress,0.1643939393939394
108,West Side Story,0.20249202551834133
109,Wicked,0.05067567567567568
110,Women On The Verge Of A Nervous Breakdown,0.056818181818181816
111,Wonderland,0.05757575757575757

summary_sentimentality.csv (after)
,Name,Sentimentality
0,A Christmas Story,0.05035714285714286
1,A Gentleman'S Guide To Love And Murder,0.07727272727272726
2,A Little Night Music,0.1262962962962963
3,A Night With Janis Joplin,0.03181818181818182
4,After Midnight,-0.10416666666666667
5,Aladdin,-0.022202797202797206
6,Allegiance,-0.020833333333333332
7,Amazing Grace,0.1560897435897436
8,American Idiot,0.10353535353535354
9,American Psycho,0.07083333333333333
10,An American In Paris,-0.0125
11,Annie '12,0.22972222222222224
12,Anything Goes '11,0.17742424242424243
13,Baby It'S You!,0.0
14,Beautiful: The Carole King Musical,0.27708333333333335
15,Big Fish,-0.042857142857142864
16,Billy Elliot: The Musical,0.1526767676767677
17,Bloody Bloody Andrew Jackson,-0.32
18,Bonnie And Clyde,0.017979797979797985
19,Bright Star,0.24000000000000005
20,Bring It On The Musical,-0.07144105894105894
21,Bullets Over Broadway,0.12142857142857143
22,Cabaret (musical),0.05409090909090909
23,Catch Me If You Can,0.25
24,Cats 2016,0.15207336523125994
25,Chaplin,0.022727272727272724
26,Chicago,0.039333333333333324
27,Cinderella,0.05003787878787878
28,Dames At Sea,0.2312012987012987
29,Disaster!,0.07904040404040405
30,Doctor Zhivago,0.04545454545454545
31,Elf,0.03409090909090909
32,Elf '12,0.03409090909090909
33,Evita,0.165625
34,Fela!,0.19
35,Fiddler On The Roof 2015,0.19130434782608693
36,Finding Neverland,0.04583333333333334
37,First Date,-0.0625
38,Follies '11,0.05654761904761905
39,Fun Home,0.19813131313131313
40,Ghost,0.0125
41,Gigi,0.13176406926406928
42,Godspell,0.1553571428571429
43,Hair '11,0.16356749311294766
44,Hamilton (musical),0.1804812834224599
45,Hands On A Hardbody,-0.06666666666666667
46,Hedwig And The Angry Inch,0.13802083333333331
47,Holler If Ya Hear Me,0.0
48,Honeymoon In Vegas,0.0
49,How To Succeed In Business Without Really Trying '11,0.09678030303030304
50,If/Then,0.04805194805194805
51,In The Heights,0.413961038961039
52,It Shoulda Been You,0.0
53,Jekyll & Hyde '13,0.068006993006993
54,Jersey Boys,0.18196022727272726
55,Jesus Christ Superstar '12,0.125974025974026
56,Kinky Boots,0.16650094696969697
57,La Cage Aux Folles '10,0.3301801801801802
58,Leap Of Faith,0.14107142857142857
59,Les Miserables (musical),0.11820987654320987
60,Lysistrata Jones,0.06000000000000001
61,Mamma Mia!,0.1072222222222222
62,Mary Poppins,0.27875
63,Matilda,0.2008785332314744
64,Memphis,0.10496794871794872
65,Million Dollar Quartet,0.025
66,Motown The Musical,0.1625
67,Motown The Musical 2016,0.1625
68,Newsies,0.09090909090909091
69,Next To Normal,0.17880781499202553
70,Nice Work If You Can Get It,0.39999999999999997
71,On A Clear Day You Can See Forever,0.15
72,On The Town 2014,0.045454545454545456
73,On The Twentieth Century,0.006060606060606054
74,On Your Feet!,0.16923926767676767
75,Once,0.19847828938738027
76,Paramour,0.12998737373737373
77,Pippin,0.13382352941176473
78,Porgy And Bess '11,0.10430735930735932
79,Priscilla Queen Of The Desert,0.18049980322707596
80,"Promises, Promises",0.2777777777777778
81,Rain: A Tribute To The Beatles On Broadway,0.11284090909090909
82,Rock Of Ages,0.0787037037037037
83,Rocky,0.075
84,Scandalous,0.006060606060606058
85,School Of Rock,0.06666666666666667
86,She Loves Me 2016,0.04333333333333332
87,Shuffle Along,0.0818181818181818
88,Side Show 2014,0.08787878787878789
89,Sister Act,0.175
90,Something Rotten!,0.2845238095238095
91,Soul Doctor,0.18484848484848482
92,Spider-Man Turn Off The Dark,0.04278846153846153
93,Spring Awakening,0.123513986013986
94,The Addams Family,0.10288461538461538
95,The Book Of Mormon,0.20626114081996438
96,The Bridges Of Madison County,0.271875
97,The Color Purple 2015,0.1775
98,The King And I 2015,0.20965447154471545
99,The Last Ship,0.37222222222222223
100,The Lion King,0.16141774891774888
101,The Mystery Of Edwin Drood '12,0.19999999999999998
102,The People in the Picture,0.0
103,The Phantom Of The Opera,0.18216783216783217
104,The Visit 2015,0.05909090909090909
105,Tuck Everlasting,0.007272727272727269
106,Violet,0.18333333333333335
107,Waitress,0.1643939393939394
108,West Side Story,0.20249202551834133
109,Wicked,0.05067567567567568
110,Women On The Verge Of A Nervous Breakdown,0.056818181818181816
111,Wonderland,0.05757575757575757

summary_sentimentality.csv (diff)
@@ -71,7 +71,7 @@
 69,Next To Normal,0.17880781499202553
 70,Nice Work If You Can Get It,0.39999999999999997
 71,On A Clear Day You Can See Forever,0.15
-72,On The Town 2014,0.1406100478468899
+72,On The Town 2014,0.045454545454545456
 73,On The Twentieth Century,0.006060606060606054
 74,On Your Feet!,0.16923926767676767
 75,Once,0.19847828938738027
@@ -92,7 +92,7 @@
 90,Something Rotten!,0.2845238095238095
 91,Soul Doctor,0.18484848484848482
 92,Spider-Man Turn Off The Dark,0.04278846153846153
-93,Spring Awakening 2015,0.123513986013986
+93,Spring Awakening,0.123513986013986
 94,The Addams Family,0.10288461538461538
 95,The Book Of Mormon,0.20626114081996438
 96,The Bridges Of Madison County,0.271875
